<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="./jquery.js">
</script>
<script type="text/javascript" src="./navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'PT Sans';
src: url('./PT_Sans-Web-Regular.eot');
src: local('\263A'), url('./PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('./PT_Sans-Web-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'The Girl Next Door';
src: url('./TheGirlNextDoor.eot');
src: local('\263A'), url('./TheGirlNextDoor.eot') format('embedded-opentype'),
url('./TheGirlNextDoor.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Open Sans';
src: url('./OpenSans-Regular.eot');
src: local('\263A'), url('./OpenSans-Regular.eot') format('embedded-opentype'),
url('./OpenSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="./fusion.css">
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" type="text/css" href="./site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px; width: 960px; }
div#LayoutLYR { float:left; position:absolute; }
div#NavigationBar1LYR { position:absolute; top:30px; left:100px; width:600px; height:57px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:769px; left:110px; width:657px; height:17px; z-index:2 }
div#Texto141LYR { position:absolute; top:106px; left:110px; width:739px; height:29px; z-index:3 }
div#Figura15LYR { position:absolute; top:154px; left:110px; width:240px; height:180px; z-index:4 }
div#Figura21LYR { position:absolute; top:154px; left:360px; width:240px; height:180px; z-index:5 }
div#Figura27LYR { position:absolute; top:154px; left:610px; width:240px; height:180px; z-index:6 }
div#Texto167LYR { position:absolute; top:353px; left:110px; width:740px; height:330px; z-index:7 }
-->
</style>

<script type="text/javascript" src="./index_nof.js">
</script>
</head>
<body>
  <div id="LayoutLYR">
    <div id="Texto141LYR" class="TextObject">
      <h2 style="margin-bottom: 0px;">Home</h2>
    </div>
    <div id="Figura15LYR" style="line-height: 0"><a href="http://www.corel.com"><img id="Figura15" height="180" width="240" src="./placeholder_image_netobjects_240x180.gif" alt="Corel Website Creator" title="Corel Website Creator"></a></div>
    <div id="Figura21LYR" style="line-height: 0"><img id="Figura21" height="180" width="240" src="./placeholder_image_netobjects_240x180.gif" alt="Corel Website Creator" title="Corel Website Creator"></div>
    <div id="Figura27LYR" style="line-height: 0"><img id="Figura27" height="180" width="240" src="./placeholder_image_netobjects_240x180.gif" alt="Corel Website Creator" title="Corel Website Creator"></div>
    <div id="Texto167LYR" class="TextObject" style="background-color: rgb(0,255,255);">
      <p>A [Ank COMERCIAL] atende a comunidade de [ESTADO/PROVÍNCIA] desde [DATA]. Somos especializados em [CONSTRUIR / FABRICAR / PRESTAR SERVIÇOS / OFERECER NOSSO PRODUTO / SERVIÇO], e o nosso pessoal oferece [PRODUTOS / SERVIÇOS] de qualidade e confiáveis, com que você pode contar. Além disso, nossos funcionários atenciosos e profissionais estão aqui para responder a qualquer pergunta que você possa ter sobre a nossa empresa ou os nossos serviços.</p>
      <p><img id="Figura33" height="133" width="177" src="./placeholder_image_netobjects_177x133.gif" alt="Corel Website Creator" title="Corel Website Creator" class="nof-wrap-right" style="margin: auto 10px;">Não importa se você precisa de [SERVIÇO / PRODUTO 1, SERVIÇO / PRODUTO 2] ou [SERVIÇO / PRODUTO 3], temos o que você precisa, com preços que você pode pagar. Em [Ank COMERCIAL], nossa meta é oferecer a você um serviço atencioso, competente e profissional do mais alto nível. </p>
      <p>Navegue em nosso site da web para obter mais informações sobre [Ank COMERCIAL]. Se você tiver qualquer pergunta ou para falar com um representante de [Ank COMERCIAL] sobre nossos [PRODUTOS / SERVIÇOS], envie um email para ou telefone para [TELEFONE].</p>
      <p style="margin-bottom: 0px;">Em [Ank COMERCIAL], o cliente sempre está em primeiro lugar.</p>
    </div>
    <div id="NavigationBar1LYR" style="z-index: 1000">
      <ul id="NavigationBar1" style="z-index: 1000; display: none;">
        <li id="Botãodenavegação1"><a href="./index.html" title="Home" style="line-height: 0">Home</a></li>
        <li id="Botãodenavegação2"><a href="./Sobre/sobre.html" title="Sobre" style="line-height: 0">Sobre</a>
          <ul id="NavigationBar1_1">
            <li id="Botãodenavegação6"><a href="./Sobre/Depoimentos/depoimentos.html" title="Depoimentos" style="line-height: 0">Depoimentos</a></li>
            <li id="Botãodenavegação7"><a href="./Sobre/Servicos/servicos.html" title="Serviços" style="line-height: 0">Serviços</a></li>
          </ul>
        </li>
        <li id="Botãodenavegação3"><a href="./Fale-conosco/fale-conosco.html" title="Fale conosco" style="line-height: 0">Fale conosco</a>
          <ul id="NavigationBar1_2">
            <li id="Botãodenavegação8"><a href="./Fale-conosco/Localizacao/localizacao.html" title="Localização" style="line-height: 0">Localização</a></li>
          </ul>
        </li>
        <li id="Botãodenavegação4"><a href="./Eventos/eventos.html" title="Eventos" style="line-height: 0">Eventos</a>
          <ul id="NavigationBar1_3">
            <li id="Botãodenavegação9"><a href="./Eventos/Calendario/calendario.html" title="Calendário" style="line-height: 0">Calendário</a></li>
            <li id="Botãodenavegação10"><a href="./Eventos/Galeria-de-Fotos/galeria-de-fotos.html" title="Galeria de Fotos" style="line-height: 0">Galeria de Fotos</a>
              <ul id="NavigationBar1_4">
                <li id="Botãodenavegação11"><a href="./Eventos/Galeria-de-Fotos/Fotos/fotos_0.html" title="Fotos" style="line-height: 0">Fotos</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li id="Botãodenavegação5"><a href="./Perguntas-Frequentes/perguntas-frequentes.html" title="Perguntas Frequentes" style="line-height: 0">Perguntas Frequentes</a></li>
      </ul>
    </div>
    <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar">Home&nbsp;&nbsp; <a class="nof-navPositioning" href="./Sobre/sobre.html">Sobre</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="./Fale-conosco/fale-conosco.html">Fale&nbsp;conosco</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="./Eventos/eventos.html">Eventos</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="./Perguntas-Frequentes/perguntas-frequentes.html">Perguntas&nbsp;Frequentes</a>&nbsp; </div>
  </div>
</body>
</html>
 