<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta charset="ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="../jquery.js">
</script>
<script type="text/javascript" src="../navbars.js">
</script>
<script type="text/javascript" src="../jquery-ui.js">
</script>
<script type="text/javascript" src="../polyfiller.js">
</script>
<style type="text/css">
@font-face {
font-family: 'Josefin Sans';
src: url('../JosefinSans-Regular.eot');
src: local('\263A'), url('../JosefinSans-Regular.eot') format('embedded-opentype'),
url('../JosefinSans-Regular.ttf') format('truetype'),
url('../JosefinSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../fusion.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px auto; width:960px; }
div#LayoutLYR { float:left; position:absolute; }
div#LayoutRegion1LYR { position:absolute; top:121px; left:0px; width:960px; height:50px; z-index:1 }
div#NavigationBar1LYR { position:absolute; top:0px; left:130px; width:710px; height:50px; z-index:1 }
div#footerLYR { position:absolute; top:929px; left:0px; width:960px; height:141px; z-index:2 }
div#footerContentLYR { position:absolute; top:10px; left:0px; width:960px; height:131px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:102px; left:10px; width:305px; height:19px; z-index:1 }
div#Text85LYR { position:absolute; top:0px; left:783px; width:140px; height:24px; z-index:2 }
div#Picture33LYR { position:absolute; top:1px; left:928px; width:22px; height:23px; z-index:3 }
div#Text46LYR { position:absolute; top:34px; left:783px; width:140px; height:24px; z-index:4 }
div#Picture32LYR { position:absolute; top:35px; left:928px; width:22px; height:23px; z-index:5 }
div#Text86LYR { position:absolute; top:68px; left:783px; width:140px; height:24px; z-index:6 }
div#Picture34LYR { position:absolute; top:69px; left:928px; width:22px; height:23px; z-index:7 }
div#Text47LYR { position:absolute; top:99px; left:650px; width:300px; height:24px; z-index:8 }
div#Banner1LYR { position:absolute; top:30px; left:10px; width:300px; height:90px; z-index:3 }
div#FormsEditField1LYR { position:absolute; top:417px; left:10px; width:240px; height:22px; z-index:4 }
div#FormsEditField2LYR { position:absolute; top:473px; left:10px; width:240px; height:22px; z-index:5 }
div#FormsEditField3LYR { position:absolute; top:529px; left:10px; width:240px; height:22px; z-index:6 }
div#FormsEditField4LYR { position:absolute; top:585px; left:10px; width:80px; height:22px; z-index:7 }
div#FormsEditField5LYR { position:absolute; top:631px; left:10px; width:80px; height:22px; z-index:8 }
div#Text77LYR { position:absolute; top:607px; left:10px; width:56px; height:24px; z-index:9 }
div#FormsFieldLabel1LYR { position:absolute; top:393px; left:11px; width:130px; height:24px; z-index:10 }
div#FormsFieldLabel2LYR { position:absolute; top:449px; left:11px; width:130px; height:24px; z-index:11 }
div#FormsFieldLabel3LYR { position:absolute; top:505px; left:11px; width:130px; height:24px; z-index:12 }
div#FormsFieldLabel4LYR { position:absolute; top:561px; left:11px; width:130px; height:24px; z-index:13 }
div#FormsButton1LYR { position:absolute; top:663px; left:10px; width:70px; height:24px; z-index:14 }
div#Text78LYR { position:absolute; top:697px; left:10px; width:620px; height:192px; z-index:15 }
div#Text83LYR { position:absolute; top:215px; left:10px; width:620px; height:168px; z-index:16 }
div#Text84LYR { position:absolute; top:181px; left:10px; width:620px; height:24px; z-index:17 }
-->
</style>

<script type="text/javascript" src="./contact_nof.js">
</script>
</head>
<body class="nof-centerBody">
  <div class="nof-centerContent">
    <div id="LayoutLYR">
      <form name="LAYOUTFORM" enctype="multipart/form-data" action="../FormHandler.php" method="post">
        <input type="hidden" name="_nof_param_file" value="FormInfo_LAYOUTFORM_Layout_11931.XML">
        <div id="FormsEditField1LYR"><input type="text" id="FormsEditField1" name="FormsEditField1" size="30" maxlength="46" style="white-space: pre; width: 236px;" placeholder="Lorem..."></div>
        <div id="FormsEditField2LYR"><input type="text" id="FormsEditField2" name="FormsEditField2" size="30" maxlength="41" style="white-space: pre; width: 236px;" placeholder="Ipsum..."></div>
        <div id="FormsEditField3LYR"><input type="email" id="FormsEditField3" name="FormsEditField3" style="white-space: pre; width: 236px;" placeholder="Lorem@dolor.com"></div>
        <div id="FormsEditField4LYR"><input type="date" id="FormsEditField4" name="FormsEditField4" style="white-space: pre; width: 76px;" placeholder="Sit..."></div>
        <div id="FormsEditField5LYR"><input type="date" id="FormsEditField5" name="FormsEditField4" style="white-space: pre; width: 76px;" placeholder="Amet..."></div>
        <div id="Text77LYR" class="TextObject">
          <p style="margin-bottom: 0px;">lorem:</p>
        </div>
        <div id="FormsFieldLabel1LYR"><label id="FormsFieldLabel1">lorem...</label></div>
        <div id="FormsFieldLabel2LYR"><label id="FormsFieldLabel2">ipsum...</label></div>
        <div id="FormsFieldLabel3LYR"><label id="FormsFieldLabel3">dolor...</label></div>
        <div id="FormsFieldLabel4LYR"><label id="FormsFieldLabel4">sit amet...</label></div>
        <div id="FormsButton1LYR"><input type="submit" id="FormsButton1" name="FormsButton1" value="Submit" style="height: 24px; width: 70px;"></div>
        <div id="Text78LYR" class="TextObject">
          <p style="margin-bottom: 0px;">Maecenas semper, nunc et ultrices lacinia, nunc lectus tempor sem, quis ultricies erat orci in quam. Ut at magna nulla, quis facilisis purus. Proin vulputate, erat in tincidunt molestie, ante mi posuere ligula, sed auctor sapien leo ullamcorper dolor. Etiam sed sapien semper enim placerat tincidunt rutrum vel arcu. Sed sit amet erat blandit dolor dignissim pharetra. Nunc feugiat, magna vel volutpat pretium, orci erat bibendum lectus, feugiat lacinia sem neque nec tortor. Nullam et nunc ipsum, ut facilisis justo. Curabitur sit amet molestie lectus. Donec vel erat nunc, non hendrerit nunc. Quisque erat orci, egestas ut eleifend id, vulputate sit amet ante. Nunc lobortis tellus condimentum magna ultricies dignissim.</p>
        </div>
        <div id="Text83LYR" class="TextObject">
          <p style="margin-bottom: 0px;">Ut at magna nulla, quis facilisis purus. Proin vulputate, erat in tincidunt molestie, ante mi posuere ligula, sed auctor sapien leo ullamcorper dolor. Etiam sed sapien semper enim placerat tincidunt rutrum vel arcu. Sed sit amet erat blandit dolor dignissim pharetra. Nunc feugiat, magna vel volutpat pretium, orci erat bibendum lectus, feugiat lacinia sem neque nec tortor. Nullam et nunc ipsum, ut facilisis justo. Curabitur sit amet molestie lectus. Donec vel erat nunc, non hendrerit nunc. Quisque erat orci, egestas ut eleifend id, vulputate sit amet ante. Nunc lobortis tellus condimentum magna ultricies dignissim.</p>
        </div>
        <div id="Text84LYR" class="TextObject">
          <h2 style="margin-bottom: 0px;">Maecenas semper</h2>
        </div>
        <div id="LayoutRegion1LYR" style="background-image: url('../nav-radial.png'); background-repeat: no-repeat; background-position: top; overflow: visible;">
          <div id="LayoutRegion1" class="nof-lyr" style="">
            <div id="NavigationBar1LYR" style="z-index: 1000">
              <ul id="NavigationBar1" style="z-index: 1000; display: none;">
                <li id="Botãodenavegação1"><a href="../index.html" title="Home" style="line-height: 0">Home</a></li>
                <li id="Botãodenavegação2"><a href="../About/about.html" title="About" style="line-height: 0">About</a></li>
                <li id="Botãodenavegação3"><a href="../Property/property.html" title="Property" style="line-height: 0">Property</a></li>
                <li id="Botãodenavegação4"><a href="../Articles/articles.html" title="Articles" style="line-height: 0">Articles</a></li>
                <li id="Botãodenavegação5"><a href="../Contact/contact.html" title="Contact" style="line-height: 0">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footerLYR" style="background-image: url('../footer.png'); background-repeat: repeat-x;">
          <div id="footer" class="nof-lyr" style="">
            <div id="footerContentLYR">
              <div id="footerContent" class="nof-lyr nof-clearfix" style="min-height:131px;">
                <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar"><a class="nof-navPositioning" href="../index.html">Home</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../About/about.html">About</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Property/property.html">Property</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Articles/articles.html">Articles</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Contact/contact.html">Contact</a>&nbsp; </div>
                <div id="Text85LYR" class="TextObject">
                  <p style="text-align: right; margin-bottom: 0px;"><a href="#">Google</a></p>
                </div>
                <div id="Picture33LYR" style="line-height: 0"><img id="Picture33" height="23" width="22" src="../google.png" alt="google" title="google"></div>
                <div id="Text46LYR" class="TextObject">
                  <p style="text-align: right; margin-bottom: 0px;"><a href="#">Twitter</a></p>
                </div>
                <div id="Picture32LYR" style="line-height: 0"><img id="Picture32" height="23" width="22" src="../twitter.png" alt="twitter" title="twitter"></div>
                <div id="Text86LYR" class="TextObject">
                  <p style="text-align: right; margin-bottom: 0px;"><a href="#">facebook</a></p>
                </div>
                <div id="Picture34LYR" style="line-height: 0"><img id="Picture34" height="23" width="22" src="../facebook.png" alt="facebook" title="facebook"></div>
                <div id="Text47LYR" class="TextObject">
                  <p style="text-align: right; margin-bottom: 0px;"><span style="color: rgb(250,250,250);">Lorem ipsum&#169;2013</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Banner1LYR">
          <div id="Banner1" title="Contact" style="background-repeat: no-repeat; background-image: url('../Contact_Nbanner.png'); height: 90px; width: auto;">
            <p style="visibility: hidden;">Contact</p>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
 