<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta charset="ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="../jquery.js">
</script>
<script type="text/javascript" src="../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'Josefin Sans';
src: url('../JosefinSans-Regular.eot');
src: local('\263A'), url('../JosefinSans-Regular.eot') format('embedded-opentype'),
url('../JosefinSans-Regular.ttf') format('truetype'),
url('../JosefinSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../fusion.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px auto; width:960px; }
div#LayoutLYR { float:left; position:absolute; }
div#LayoutRegion1LYR { position:absolute; top:121px; left:0px; width:960px; height:50px; z-index:1 }
div#NavigationBar1LYR { position:absolute; top:0px; left:130px; width:710px; height:50px; z-index:1 }
div#footerLYR { position:absolute; top:1209px; left:0px; width:960px; height:141px; z-index:2 }
div#footerContentLYR { position:absolute; top:10px; left:0px; width:960px; height:131px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:102px; left:10px; width:305px; height:19px; z-index:1 }
div#Text85LYR { position:absolute; top:0px; left:783px; width:140px; height:24px; z-index:2 }
div#Picture33LYR { position:absolute; top:1px; left:928px; width:22px; height:23px; z-index:3 }
div#Text46LYR { position:absolute; top:34px; left:783px; width:140px; height:24px; z-index:4 }
div#Picture32LYR { position:absolute; top:35px; left:928px; width:22px; height:23px; z-index:5 }
div#Text86LYR { position:absolute; top:68px; left:783px; width:140px; height:24px; z-index:6 }
div#Picture34LYR { position:absolute; top:69px; left:928px; width:22px; height:23px; z-index:7 }
div#Text47LYR { position:absolute; top:99px; left:650px; width:300px; height:24px; z-index:8 }
div#Banner1LYR { position:absolute; top:30px; left:10px; width:300px; height:90px; z-index:3 }
div#Text4LYR { position:absolute; top:215px; left:650px; width:300px; height:283px; z-index:4 }
div#Text5LYR { position:absolute; top:512px; left:10px; width:940px; height:144px; z-index:5 }
div#Text6LYR { position:absolute; top:478px; left:10px; width:620px; height:24px; z-index:6 }
div#LayoutRegion16LYR { position:absolute; top:679px; left:650px; width:300px; height:276px; z-index:7 }
div#Text8LYR { position:absolute; top:10px; left:10px; width:280px; height:266px; z-index:1 }
div#Text7LYR { position:absolute; top:679px; left:10px; width:620px; height:120px; z-index:8 }
div#Text36LYR { position:absolute; top:181px; left:650px; width:300px; height:24px; z-index:9 }
div#Text37LYR { position:absolute; top:809px; left:10px; width:620px; height:24px; z-index:10 }
div#Text38LYR { position:absolute; top:843px; left:10px; width:620px; height:326px; z-index:11 }
div#Picture8LYR { position:absolute; top:465px; left:10px; width:620px; height:3px; z-index:12 }
div#Picture9LYR { position:absolute; top:666px; left:10px; width:940px; height:3px; z-index:13 }
div#Picture11LYR { position:absolute; top:181px; left:10px; width:620px; height:274px; z-index:14 }
-->
</style>

<script type="text/javascript" src="./about_nof.js">
</script>
</head>
<body class="nof-centerBody">
  <div class="nof-centerContent">
    <div id="LayoutLYR">
      <div id="Text4LYR" class="TextObject">
        <p>Quisque sit amet tempus tellus. In consectetur nisi non urna condimentum <a href="../index.html">scelerisque</a>. Vestibulum posuere pharetra posuere. Nunc nisi felis, bibendum sed placerat sit amet, molestie et elit. Donec fermentum placerat libero id tempor. Donec in risus est.</p>
        <p style="margin-bottom: 0px;">Vestibulum blandit aliquam ullamcorper. Integer libero ipsum, pulvinar a eleifend ut, euismod non quam. Vivamus a purus lobortis nibh placerat porta vel ut sapien. Ut euismod tristique ante id ullamcorper.</p>
      </div>
      <div id="Text5LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Donec imperdiet sem et magna tincidunt ut venenatis augue commodo. Phasellus dignissim iaculis fringilla. Vestibulum fermentum vestibulum libero vel gravida. Curabitur rhoncus orci sed ligula egestas eget luctus leo venenatis. Proin id nibh purus. Maecenas eleifend euismod diam, non sollicitudin augue vehicula in. Pellentesque ullamcorper felis eget risus viverra placerat. Duis pulvinar ultrices fermentum. Phasellus rhoncus, nisl et pulvinar dapibus, ipsum nunc venenatis enim, blandit dapibus magna enim eget enim. Praesent vel libero purus, id cursus turpis. Proin nec neque non nunc euismod congue eu non augue. In tempor dapibus mi, non iaculis urna placerat at. Vivamus ac odio molestie dolor ornare accumsan at a eros. Duis egestas purus libero. Donec vel ullamcorper orci. Praesent ultrices nisi non nibh tempor ac facilisis enim scelerisque.</p>
      </div>
      <div id="Text6LYR" class="TextObject">
        <h3 style="margin-bottom: 0px;">Lorem ipsum dolor sit amet</h3>
      </div>
      <div id="LayoutRegion16LYR" style="background-color: rgb(97,58,75);">
        <div id="LayoutRegion16" class="nof-lyr" style="">
          <div id="Text8LYR" class="TextObject">
            <h2 style="font-weight: normal; text-align: center; margin-bottom: 0px;"><span style="color: rgb(250,250,250);"><span style="font-size: 20px;">&#8220;</span>Sed turpis lectus, sagittis ac porttitor sit amet, commodo a est. Maecenas rhoncus fermentum feugiat. Sed molestie justo ut tellus rutrum tincidunt. Curabitur cursus consequat massa, at pretium velit vulputate vitae. Curabitur vehicula vehicula convallis. Vivamus tempus sollicitudin<span style="font-size: 20px;">&#8221;</span></span></h2>
          </div>
        </div>
      </div>
      <div id="Text7LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Sed turpis lectus, sagittis ac porttitor sit amet, commodo a est. Maecenas rhoncus fermentum feugiat. Sed molestie justo ut tellus rutrum tincidunt. Curabitur cursus consequat massa, at pretium velit vulputate vitae. Curabitur vehicula vehicula convallis. Vivamus tempus sollicitudin ultrices. Quisque porta nisi sit amet nisl mattis condimentum. Etiam ut tellus non leo congue lobortis non ut lacus. Maecenas non urna eu justo vestibulum volutpat.</p>
      </div>
      <div id="Text36LYR" class="TextObject">
        <h3 style="margin-bottom: 0px;">Dolor sit amet</h3>
      </div>
      <div id="Text37LYR" class="TextObject">
        <h3 style="margin-bottom: 0px;">Integer libero ipsum</h3>
      </div>
      <div id="Text38LYR" class="TextObject">
        <p>Nullam in nisl vel risus elementum vestibulum. In vulputate porttitor nibh, et euismod lorem scelerisque sed. Cras pretium tincidunt sapien sed ultricies. Ut mauris turpis, viverra ut rutrum id, vehicula venenatis diam. Nullam pellentesque metus et dolor euismod ac lobortis sem iaculis. Praesent sodales pharetra sodales. Mauris purus erat, adipiscing vel sollicitudin ut, ultrices in magna.</p>
        <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
          <li>Sit</li>
          <li>Amet</li>
        </ul>
        <p style="margin-bottom: 0px;">Nullam pellentesque metus et dolor euismod ac lobortis sem iaculis. Praesent sodales pharetra sodales. Mauris purus erat, adipiscing vel sollicitudin ut, ultrices in magna.</p>
      </div>
      <div id="Picture8LYR" style="line-height: 0"><img id="Picture8" height="3" width="620" src="../line_620.png" alt="line_620" title="line_620"></div>
      <div id="Picture9LYR" style="line-height: 0"><img id="Picture9" height="3" width="940" src="../line1.png" alt="line" title="line"></div>
      <div id="Picture11LYR" style="line-height: 0"><img id="Picture11" height="274" width="620" src="../image-1.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="LayoutRegion1LYR" style="background-image: url('../nav-radial.png'); background-repeat: no-repeat; background-position: top; overflow: visible;">
        <div id="LayoutRegion1" class="nof-lyr" style="">
          <div id="NavigationBar1LYR" style="z-index: 1000">
            <ul id="NavigationBar1" style="z-index: 1000; display: none;">
              <li id="Botãodenavegação1"><a href="../index.html" title="Home" style="line-height: 0">Home</a></li>
              <li id="Botãodenavegação2"><a href="../About/about.html" title="About" style="line-height: 0">About</a></li>
              <li id="Botãodenavegação3"><a href="../Property/property.html" title="Property" style="line-height: 0">Property</a></li>
              <li id="Botãodenavegação4"><a href="../Articles/articles.html" title="Articles" style="line-height: 0">Articles</a></li>
              <li id="Botãodenavegação5"><a href="../Contact/contact.html" title="Contact" style="line-height: 0">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footerLYR" style="background-image: url('../footer.png'); background-repeat: repeat-x;">
        <div id="footer" class="nof-lyr" style="">
          <div id="footerContentLYR">
            <div id="footerContent" class="nof-lyr nof-clearfix" style="min-height:131px;">
              <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar"><a class="nof-navPositioning" href="../index.html">Home</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../About/about.html">About</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Property/property.html">Property</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Articles/articles.html">Articles</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Contact/contact.html">Contact</a>&nbsp; </div>
              <div id="Text85LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">Google</a></p>
              </div>
              <div id="Picture33LYR" style="line-height: 0"><img id="Picture33" height="23" width="22" src="../google.png" alt="google" title="google"></div>
              <div id="Text46LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">Twitter</a></p>
              </div>
              <div id="Picture32LYR" style="line-height: 0"><img id="Picture32" height="23" width="22" src="../twitter.png" alt="twitter" title="twitter"></div>
              <div id="Text86LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">facebook</a></p>
              </div>
              <div id="Picture34LYR" style="line-height: 0"><img id="Picture34" height="23" width="22" src="../facebook.png" alt="facebook" title="facebook"></div>
              <div id="Text47LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><span style="color: rgb(250,250,250);">Lorem ipsum&#169;2013</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Banner1LYR">
        <div id="Banner1" title="About" style="background-repeat: no-repeat; background-image: url('../About_Nbanner.png'); height: 90px; width: auto;">
          <p style="visibility: hidden;">About</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
 