<!DOCTYPE html>
<html>
<head>
<title>Property</title>
<meta charset="ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="../jquery.js">
</script>
<script type="text/javascript" src="../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'Josefin Sans';
src: url('../JosefinSans-Regular.eot');
src: local('\263A'), url('../JosefinSans-Regular.eot') format('embedded-opentype'),
url('../JosefinSans-Regular.ttf') format('truetype'),
url('../JosefinSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../fusion.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px auto; width:960px; }
div#LayoutLYR { float:left; position:absolute; }
div#LayoutRegion1LYR { position:absolute; top:121px; left:0px; width:960px; height:50px; z-index:1 }
div#NavigationBar1LYR { position:absolute; top:0px; left:130px; width:710px; height:50px; z-index:1 }
div#footerLYR { position:absolute; top:995px; left:0px; width:960px; height:141px; z-index:2 }
div#footerContentLYR { position:absolute; top:10px; left:0px; width:960px; height:131px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:102px; left:10px; width:305px; height:19px; z-index:1 }
div#Text85LYR { position:absolute; top:0px; left:783px; width:140px; height:24px; z-index:2 }
div#Picture33LYR { position:absolute; top:1px; left:928px; width:22px; height:23px; z-index:3 }
div#Text46LYR { position:absolute; top:34px; left:783px; width:140px; height:24px; z-index:4 }
div#Picture32LYR { position:absolute; top:35px; left:928px; width:22px; height:23px; z-index:5 }
div#Text86LYR { position:absolute; top:68px; left:783px; width:140px; height:24px; z-index:6 }
div#Picture34LYR { position:absolute; top:69px; left:928px; width:22px; height:23px; z-index:7 }
div#Text47LYR { position:absolute; top:99px; left:650px; width:300px; height:24px; z-index:8 }
div#Banner1LYR { position:absolute; top:30px; left:10px; width:300px; height:90px; z-index:3 }
div#Picture17LYR { position:absolute; top:181px; left:10px; width:940px; height:300px; z-index:4 }
div#Picture18LYR { position:absolute; top:525px; left:10px; width:460px; height:300px; z-index:5 }
div#Text44LYR { position:absolute; top:491px; left:10px; width:460px; height:24px; z-index:6 }
div#Picture19LYR { position:absolute; top:525px; left:490px; width:220px; height:140px; z-index:7 }
div#Picture20LYR { position:absolute; top:745px; left:490px; width:220px; height:140px; z-index:8 }
div#Picture21LYR { position:absolute; top:745px; left:730px; width:220px; height:140px; z-index:9 }
div#Picture22LYR { position:absolute; top:525px; left:730px; width:220px; height:140px; z-index:10 }
div#Text45LYR { position:absolute; top:835px; left:10px; width:460px; height:120px; z-index:11 }
div#Text52LYR { position:absolute; top:675px; left:730px; width:220px; height:24px; z-index:12 }
div#Text53LYR { position:absolute; top:699px; left:730px; width:220px; height:24px; z-index:13 }
div#Text54LYR { position:absolute; top:491px; left:490px; width:460px; height:24px; z-index:14 }
div#Text55LYR { position:absolute; top:675px; left:490px; width:220px; height:24px; z-index:15 }
div#Text56LYR { position:absolute; top:699px; left:490px; width:220px; height:24px; z-index:16 }
div#Picture23LYR { position:absolute; top:732px; left:490px; width:460px; height:3px; z-index:17 }
div#Text57LYR { position:absolute; top:895px; left:490px; width:220px; height:24px; z-index:18 }
div#Text58LYR { position:absolute; top:919px; left:490px; width:220px; height:24px; z-index:19 }
div#Text59LYR { position:absolute; top:919px; left:730px; width:220px; height:24px; z-index:20 }
div#Text60LYR { position:absolute; top:895px; left:730px; width:220px; height:24px; z-index:21 }
-->
</style>

<script type="text/javascript" src="./property_nof.js">
</script>
</head>
<body class="nof-centerBody">
  <div class="nof-centerContent">
    <div id="LayoutLYR">
      <div id="Picture17LYR" style="line-height: 0"><img id="Picture17" height="300" width="940" src="../picture-4.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Picture18LYR" style="line-height: 0"><img id="Picture18" height="300" width="460" src="../picture-5.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Text44LYR" class="TextObject">
        <h2 style="margin-bottom: 0px;">Dolor sit!</h2>
      </div>
      <div id="Picture19LYR" style="line-height: 0"><img id="Picture19" height="140" width="220" src="../picture-6.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Picture20LYR" style="line-height: 0"><img id="Picture20" height="140" width="220" src="../picture-7.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Picture21LYR" style="line-height: 0"><img id="Picture21" height="140" width="220" src="../picture-6.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Picture22LYR" style="line-height: 0"><img id="Picture22" height="140" width="220" src="../picture-7.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Text45LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Donec nisi elit, sagittis vel mattis quis, laoreet vel nulla. Quisque malesuada venenatis lacus vehicula dapibus. Nunc fermentum diam a elit gravida rutrum. Nulla nec tortor nunc, ut ornare turpis. Ut mollis, ipsum vitae semper facilisis, metus orci pulvinar nibh, in pellentesque tortor sapien eget eros.</p>
      </div>
      <div id="Text52LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Ut at magna nulla</p>
      </div>
      <div id="Text53LYR" class="TextObject">
        <p style="margin-bottom: 0px;"><span style="color: rgb(144,198,200);">$20</span></p>
      </div>
      <div id="Text54LYR" class="TextObject">
        <h2 style="margin-bottom: 0px;">Lorem ipsum dolor sit!</h2>
      </div>
      <div id="Text55LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Ut at magna nulla</p>
      </div>
      <div id="Text56LYR" class="TextObject">
        <p style="margin-bottom: 0px;"><span style="color: rgb(144,198,200);">$20</span></p>
      </div>
      <div id="Picture23LYR" style="line-height: 0"><img id="Picture23" height="3" width="460" src="../line_460.png" alt="line_460" title="line_460"></div>
      <div id="Text57LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Ut at magna nulla</p>
      </div>
      <div id="Text58LYR" class="TextObject">
        <p style="margin-bottom: 0px;"><span style="color: rgb(144,198,200);">$20</span></p>
      </div>
      <div id="Text59LYR" class="TextObject">
        <p style="margin-bottom: 0px;"><span style="color: rgb(144,198,200);">$20</span></p>
      </div>
      <div id="Text60LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Ut at magna nulla</p>
      </div>
      <div id="LayoutRegion1LYR" style="background-image: url('../nav-radial.png'); background-repeat: no-repeat; background-position: top; overflow: visible;">
        <div id="LayoutRegion1" class="nof-lyr" style="">
          <div id="NavigationBar1LYR" style="z-index: 1000">
            <ul id="NavigationBar1" style="z-index: 1000; display: none;">
              <li id="Botãodenavegação1"><a href="../index.html" title="Home" style="line-height: 0">Home</a></li>
              <li id="Botãodenavegação2"><a href="../About/about.html" title="About" style="line-height: 0">About</a></li>
              <li id="Botãodenavegação3"><a href="../Property/property.html" title="Property" style="line-height: 0">Property</a></li>
              <li id="Botãodenavegação4"><a href="../Articles/articles.html" title="Articles" style="line-height: 0">Articles</a></li>
              <li id="Botãodenavegação5"><a href="../Contact/contact.html" title="Contact" style="line-height: 0">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footerLYR" style="background-image: url('../footer.png'); background-repeat: repeat-x;">
        <div id="footer" class="nof-lyr" style="">
          <div id="footerContentLYR">
            <div id="footerContent" class="nof-lyr nof-clearfix" style="min-height:131px;">
              <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar"><a class="nof-navPositioning" href="../index.html">Home</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../About/about.html">About</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Property/property.html">Property</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Articles/articles.html">Articles</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Contact/contact.html">Contact</a>&nbsp; </div>
              <div id="Text85LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">Google</a></p>
              </div>
              <div id="Picture33LYR" style="line-height: 0"><img id="Picture33" height="23" width="22" src="../google.png" alt="google" title="google"></div>
              <div id="Text46LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">Twitter</a></p>
              </div>
              <div id="Picture32LYR" style="line-height: 0"><img id="Picture32" height="23" width="22" src="../twitter.png" alt="twitter" title="twitter"></div>
              <div id="Text86LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">facebook</a></p>
              </div>
              <div id="Picture34LYR" style="line-height: 0"><img id="Picture34" height="23" width="22" src="../facebook.png" alt="facebook" title="facebook"></div>
              <div id="Text47LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><span style="color: rgb(250,250,250);">Lorem ipsum&#169;2013</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Banner1LYR">
        <div id="Banner1" title="Property" style="background-repeat: no-repeat; background-image: url('../Property_Nbanner.png'); height: 90px; width: auto;">
          <p style="visibility: hidden;">Property</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
 