<!DOCTYPE html>
<html>
<head>
<title>Success</title>
<meta charset="ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="../../jquery.js">
</script>
<script type="text/javascript" src="../../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'Josefin Sans';
src: url('../../JosefinSans-Regular.eot');
src: local('\263A'), url('../../JosefinSans-Regular.eot') format('embedded-opentype'),
url('../../JosefinSans-Regular.ttf') format('truetype'),
url('../../JosefinSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../../fusion.css">
<link rel="stylesheet" type="text/css" href="../../style.css">
<link rel="stylesheet" type="text/css" href="../../site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px auto; width:960px; }
div#LayoutLYR { float:left; position:absolute; }
div#LayoutRegion1LYR { position:absolute; top:121px; left:0px; width:960px; height:50px; z-index:1 }
div#NavigationBar1LYR { position:absolute; top:0px; left:130px; width:710px; height:50px; z-index:1 }
div#footerLYR { position:absolute; top:850px; left:0px; width:960px; height:141px; z-index:2 }
div#footerContentLYR { position:absolute; top:10px; left:0px; width:960px; height:131px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:102px; left:10px; width:460px; height:19px; z-index:1 }
div#Text45LYR { position:absolute; top:0px; left:783px; width:140px; height:24px; z-index:2 }
div#Picture33LYR { position:absolute; top:1px; left:928px; width:22px; height:23px; z-index:3 }
div#Text46LYR { position:absolute; top:34px; left:783px; width:140px; height:24px; z-index:4 }
div#Picture32LYR { position:absolute; top:35px; left:928px; width:22px; height:23px; z-index:5 }
div#Text44LYR { position:absolute; top:68px; left:783px; width:140px; height:24px; z-index:6 }
div#Picture34LYR { position:absolute; top:69px; left:928px; width:22px; height:23px; z-index:7 }
div#Text47LYR { position:absolute; top:99px; left:650px; width:300px; height:24px; z-index:8 }
div#Banner1LYR { position:absolute; top:30px; left:10px; width:300px; height:90px; z-index:3 }
div#Text79LYR { position:absolute; top:181px; left:10px; width:460px; height:24px; z-index:4 }
div#Text82LYR { position:absolute; top:215px; left:10px; width:460px; height:595px; z-index:5 }
-->
</style>

<script type="text/javascript" src="./success_nof.js">
</script>
</head>
<body class="nof-centerBody">
  <div class="nof-centerContent">
    <div id="LayoutLYR">
      <div id="Text79LYR" class="TextObject">
        <h2 style="margin-bottom: 0px;">Lorem!</h2>
      </div>
      <div id="Text82LYR" class="TextObject">
        <p>Maecenas semper, nunc et ultrices lacinia, nunc lectus tempor sem, quis ultricies erat orci in quam. Ut at magna nulla, quis facilisis purus. Proin vulputate, erat in tincidunt molestie, ante mi posuere ligula, sed auctor sapien leo ullamcorper dolor. Etiam sed sapien semper enim placerat tincidunt rutrum vel arcu. Sed sit amet erat blandit dolor dignissim pharetra. Nunc feugiat, magna vel volutpat pretium, orci erat bibendum lectus, feugiat lacinia sem neque nec tortor. Nullam et nunc ipsum, ut facilisis justo. Curabitur sit amet molestie lectus. Donec vel erat nunc, non hendrerit nunc. Quisque erat orci, egestas ut eleifend id, vulputate sit amet ante. Nunc lobortis tellus condimentum magna ultricies dignissim.</p>
        <p style="margin-bottom: 0px;">Donec nisi elit, sagittis vel mattis quis, laoreet vel nulla. Quisque malesuada venenatis lacus vehicula dapibus. Nunc fermentum diam a elit gravida rutrum. Nulla nec tortor nunc, ut ornare turpis. Ut mollis, ipsum vitae semper facilisis, metus orci pulvinar nibh, in pellentesque tortor sapien eget eros. Curabitur ante lectus, placerat sit amet rutrum nec, accumsan luctus metus. Sed ultrices euismod dignissim. Nullam eu nisi sed purus varius hendrerit sed non quam. Sed nec dolor sit amet dui lacinia bibendum at a felis. Proin non dapibus massa. Aenean posuere odio quis augue pellentesque fringilla. Etiam cursus, lectus eget mollis tincidunt, diam magna imperdiet massa, vel malesuada metus sem eget magna. Vivamus mattis porttitor sapien nec congue. Donec fringilla molestie erat, sed faucibus leo venenatis sit amet. Nunc massa enim, aliquet ut ornare at, sollicitudin et sem.</p>
      </div>
      <div id="LayoutRegion1LYR" style="background-image: url('../../nav-radial.png'); background-repeat: no-repeat; background-position: top; overflow: visible;">
        <div id="LayoutRegion1" class="nof-lyr" style="">
          <div id="NavigationBar1LYR" style="z-index: 1000">
            <ul id="NavigationBar1" style="z-index: 1000; display: none;">
              <li id="Botãodenavegação1"><a href="../../index.html" title="Home" style="line-height: 0">Home</a></li>
              <li id="Botãodenavegação2"><a href="../../About/about.html" title="About" style="line-height: 0">About</a></li>
              <li id="Botãodenavegação3"><a href="../../Property/property.html" title="Property" style="line-height: 0">Property</a></li>
              <li id="Botãodenavegação4"><a href="../../Articles/articles.html" title="Articles" style="line-height: 0">Articles</a></li>
              <li id="Botãodenavegação5"><a href="../../Contact/contact.html" title="Contact" style="line-height: 0">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footerLYR" style="background-image: url('../../footer.png'); background-repeat: repeat-x;">
        <div id="footer" class="nof-lyr" style="">
          <div id="footerContentLYR">
            <div id="footerContent" class="nof-lyr nof-clearfix" style="min-height:131px;">
              <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar"><a class="nof-navPositioning" href="../../index.html">Home</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../../About/about.html">About</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../../Property/property.html">Property</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../../Articles/articles.html">Articles</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../../Contact/contact.html">Contact</a>&nbsp; </div>
              <div id="Text45LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">Google</a></p>
              </div>
              <div id="Picture33LYR" style="line-height: 0"><img id="Picture33" height="23" width="22" src="../../google.png" alt="google" title="google"></div>
              <div id="Text46LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">Twitter</a></p>
              </div>
              <div id="Picture32LYR" style="line-height: 0"><img id="Picture32" height="23" width="22" src="../../twitter.png" alt="twitter" title="twitter"></div>
              <div id="Text44LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">facebook</a></p>
              </div>
              <div id="Picture34LYR" style="line-height: 0"><img id="Picture34" height="23" width="22" src="../../facebook.png" alt="facebook" title="facebook"></div>
              <div id="Text47LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><span style="color: rgb(250,250,250);">Lorem ipsum&#169;2013</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Banner1LYR">
        <div id="Banner1" title="Success" style="background-repeat: no-repeat; background-image: url('../../Success_Nbanner.png'); height: 90px; width: auto;">
          <p style="visibility: hidden;">Success</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
 