<!DOCTYPE html>
<html>
<head>
<title>Articles</title>
<meta charset="ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="../jquery.js">
</script>
<script type="text/javascript" src="../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'Josefin Sans';
src: url('../JosefinSans-Regular.eot');
src: local('\263A'), url('../JosefinSans-Regular.eot') format('embedded-opentype'),
url('../JosefinSans-Regular.ttf') format('truetype'),
url('../JosefinSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../fusion.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px auto; width:960px; }
div#LayoutLYR { float:left; position:absolute; }
div#LayoutRegion1LYR { position:absolute; top:121px; left:0px; width:960px; height:50px; z-index:1 }
div#NavigationBar1LYR { position:absolute; top:0px; left:130px; width:710px; height:50px; z-index:1 }
div#footerLYR { position:absolute; top:1193px; left:0px; width:960px; height:141px; z-index:2 }
div#footerContentLYR { position:absolute; top:10px; left:0px; width:960px; height:131px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:102px; left:10px; width:305px; height:19px; z-index:1 }
div#Text85LYR { position:absolute; top:0px; left:783px; width:140px; height:24px; z-index:2 }
div#Picture33LYR { position:absolute; top:1px; left:928px; width:22px; height:23px; z-index:3 }
div#Text46LYR { position:absolute; top:34px; left:783px; width:140px; height:24px; z-index:4 }
div#Picture32LYR { position:absolute; top:35px; left:928px; width:22px; height:23px; z-index:5 }
div#Text86LYR { position:absolute; top:68px; left:783px; width:140px; height:24px; z-index:6 }
div#Picture34LYR { position:absolute; top:69px; left:928px; width:22px; height:23px; z-index:7 }
div#Text47LYR { position:absolute; top:99px; left:650px; width:300px; height:24px; z-index:8 }
div#Banner1LYR { position:absolute; top:30px; left:10px; width:300px; height:90px; z-index:3 }
div#LayoutRegion3LYR { position:absolute; top:181px; left:10px; width:620px; height:320px; z-index:4 }
div#Text61LYR { position:absolute; top:10px; left:310px; width:300px; height:48px; z-index:1 }
div#Text62LYR { position:absolute; top:68px; left:310px; width:300px; height:96px; z-index:2 }
div#Text63LYR { position:absolute; top:286px; left:310px; width:300px; height:24px; z-index:3 }
div#Picture35LYR { position:absolute; top:10px; left:10px; width:280px; height:300px; z-index:4 }
div#LayoutRegion4LYR { position:absolute; top:181px; left:650px; width:300px; height:320px; z-index:5 }
div#Picture25LYR { position:absolute; top:10px; left:10px; width:280px; height:180px; z-index:1 }
div#Text64LYR { position:absolute; top:200px; left:10px; width:280px; height:24px; z-index:2 }
div#Text65LYR { position:absolute; top:234px; left:10px; width:280px; height:24px; z-index:3 }
div#Text66LYR { position:absolute; top:511px; left:10px; width:620px; height:24px; z-index:6 }
div#Picture27LYR { position:absolute; top:545px; left:10px; width:300px; height:200px; z-index:7 }
div#Picture28LYR { position:absolute; top:545px; left:330px; width:300px; height:200px; z-index:8 }
div#Text68LYR { position:absolute; top:837px; left:10px; width:300px; height:24px; z-index:9 }
div#Text69LYR { position:absolute; top:837px; left:330px; width:300px; height:24px; z-index:10 }
div#Picture29LYR { position:absolute; top:871px; left:10px; width:300px; height:200px; z-index:11 }
div#Picture30LYR { position:absolute; top:871px; left:330px; width:300px; height:200px; z-index:12 }
div#Text70LYR { position:absolute; top:755px; left:330px; width:300px; height:72px; z-index:13 }
div#Text71LYR { position:absolute; top:755px; left:10px; width:300px; height:72px; z-index:14 }
div#Text72LYR { position:absolute; top:1081px; left:330px; width:300px; height:72px; z-index:15 }
div#Text73LYR { position:absolute; top:1081px; left:10px; width:300px; height:72px; z-index:16 }
div#Text74LYR { position:absolute; top:511px; left:650px; width:300px; height:24px; z-index:17 }
div#Text75LYR { position:absolute; top:545px; left:650px; width:300px; height:192px; z-index:18 }
div#Picture31LYR { position:absolute; top:747px; left:650px; width:300px; height:200px; z-index:19 }
div#Text76LYR { position:absolute; top:957px; left:650px; width:300px; height:192px; z-index:20 }
-->
</style>

<script type="text/javascript" src="./articles_nof.js">
</script>
</head>
<body class="nof-centerBody">
  <div class="nof-centerContent">
    <div id="LayoutLYR">
      <div id="LayoutRegion3LYR" style="background-color: rgb(97,58,75);">
        <div id="LayoutRegion3" class="nof-lyr" style="padding-bottom: 10px">
          <div id="Text61LYR" class="TextObject">
            <h2 style="margin-bottom: 0px;"><span style="color: rgb(250,250,250);">Maecenas semper, nunc et ultrices lacinia</span></h2>
          </div>
          <div id="Text62LYR" class="TextObject">
            <p style="margin-bottom: 0px;"><span style="color: rgb(250,250,250);">Donec vel erat nunc, non hendrerit nunc. Quisque erat orci, egestas ut eleifend id, vulputate sit amet ante. Nunc lobortis tellus condimentum magna ultricies dignissim.</span></p>
          </div>
          <div id="Text63LYR" class="TextObject">
            <p style="margin-bottom: 0px;"><span style="font-size: 12px; color: rgb(250,250,250);">Lorem 12th, 2013</span></p>
          </div>
          <div id="Picture35LYR" style="line-height: 0"><img id="Picture35" height="300" width="280" src="../Articles/picture-12.png" alt="picture-12" title="picture-12"></div>
        </div>
      </div>
      <div id="LayoutRegion4LYR" style="background-color: rgb(97,58,75);">
        <div id="LayoutRegion4" class="nof-lyr" style="padding-bottom: 62px">
          <div id="Picture25LYR" style="line-height: 0"><img id="Picture25" height="180" width="280" src="../picture-8.png" alt="lorem ipsum" title="lorem ipsum"></div>
          <div id="Text64LYR" class="TextObject">
            <h2 style="margin-bottom: 0px;"><span style="color: rgb(250,250,250);">Sed sit amet erat</span></h2>
          </div>
          <div id="Text65LYR" class="TextObject">
            <p style="margin-bottom: 0px;"><span style="color: rgb(250,250,250);">Ut at magna nulla, quis facilisis purus.</span></p>
          </div>
        </div>
      </div>
      <div id="Text66LYR" class="TextObject">
        <h2 style="margin-bottom: 0px;">Nunc lobortis tellus condimentum</h2>
      </div>
      <div id="Picture27LYR" style="line-height: 0"><img id="Picture27" height="200" width="300" src="../picture-0.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Picture28LYR" style="line-height: 0"><img id="Picture28" height="200" width="300" src="../picture-11.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Text68LYR" class="TextObject">
        <h2 style="margin-bottom: 0px;">Integer fringilla</h2>
      </div>
      <div id="Text69LYR" class="TextObject">
        <h2 style="margin-bottom: 0px;">Vestibulum ante</h2>
      </div>
      <div id="Picture29LYR" style="line-height: 0"><img id="Picture29" height="200" width="300" src="../picture-11.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Picture30LYR" style="line-height: 0"><img id="Picture30" height="200" width="300" src="../picture-0.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Text70LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Maecenas semper, nunc et ultrices lacinia, nunc lectus tempor sem, quis ultricies erat orci in quam.</p>
      </div>
      <div id="Text71LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Maecenas semper, nunc et ultrices lacinia, nunc lectus tempor sem, quis ultricies erat orci in quam.</p>
      </div>
      <div id="Text72LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Maecenas semper, nunc et ultrices lacinia, nunc lectus tempor sem, quis ultricies erat orci in quam.</p>
      </div>
      <div id="Text73LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Maecenas semper, nunc et ultrices lacinia, nunc lectus tempor sem, quis ultricies erat orci in quam.</p>
      </div>
      <div id="Text74LYR" class="TextObject">
        <h2 style="margin-bottom: 0px;">Vestibulum ante</h2>
      </div>
      <div id="Text75LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Integer fringilla turpis sit amet est bibendum eget dignissim lacus consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse condimentum cursus odio eget ornare. Ut tortor sem, viverra pulvinar mattis eget, aliquet et velit. Morbi gravida tellus eget eros luctus blandit.</p>
      </div>
      <div id="Picture31LYR" style="line-height: 0"><img id="Picture31" height="200" width="300" src="../picture-0.png" alt="lorem ipsum" title="lorem ipsum"></div>
      <div id="Text76LYR" class="TextObject">
        <p style="margin-bottom: 0px;">Integer fringilla turpis sit amet est bibendum eget dignissim lacus consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse condimentum cursus odio eget ornare. Ut tortor sem, viverra pulvinar mattis eget, aliquet et velit. Morbi gravida tellus eget eros luctus blandit.</p>
      </div>
      <div id="LayoutRegion1LYR" style="background-image: url('../nav-radial.png'); background-repeat: no-repeat; background-position: top; overflow: visible;">
        <div id="LayoutRegion1" class="nof-lyr" style="">
          <div id="NavigationBar1LYR" style="z-index: 1000">
            <ul id="NavigationBar1" style="z-index: 1000; display: none;">
              <li id="Botãodenavegação1"><a href="../index.html" title="Home" style="line-height: 0">Home</a></li>
              <li id="Botãodenavegação2"><a href="../About/about.html" title="About" style="line-height: 0">About</a></li>
              <li id="Botãodenavegação3"><a href="../Property/property.html" title="Property" style="line-height: 0">Property</a></li>
              <li id="Botãodenavegação4"><a href="../Articles/articles.html" title="Articles" style="line-height: 0">Articles</a></li>
              <li id="Botãodenavegação5"><a href="../Contact/contact.html" title="Contact" style="line-height: 0">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footerLYR" style="background-image: url('../footer.png'); background-repeat: repeat-x;">
        <div id="footer" class="nof-lyr" style="">
          <div id="footerContentLYR">
            <div id="footerContent" class="nof-lyr nof-clearfix" style="min-height:131px;">
              <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar"><a class="nof-navPositioning" href="../index.html">Home</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../About/about.html">About</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Property/property.html">Property</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Articles/articles.html">Articles</a>&nbsp; &nbsp;<a class="nof-navPositioning" href="../Contact/contact.html">Contact</a>&nbsp; </div>
              <div id="Text85LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">Google</a></p>
              </div>
              <div id="Picture33LYR" style="line-height: 0"><img id="Picture33" height="23" width="22" src="../google.png" alt="google" title="google"></div>
              <div id="Text46LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">Twitter</a></p>
              </div>
              <div id="Picture32LYR" style="line-height: 0"><img id="Picture32" height="23" width="22" src="../twitter.png" alt="twitter" title="twitter"></div>
              <div id="Text86LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><a href="#">facebook</a></p>
              </div>
              <div id="Picture34LYR" style="line-height: 0"><img id="Picture34" height="23" width="22" src="../facebook.png" alt="facebook" title="facebook"></div>
              <div id="Text47LYR" class="TextObject">
                <p style="text-align: right; margin-bottom: 0px;"><span style="color: rgb(250,250,250);">Lorem ipsum&#169;2013</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Banner1LYR">
        <div id="Banner1" title="Articles" style="background-repeat: no-repeat; background-image: url('../Articles_Nbanner.png'); height: 90px; width: auto;">
          <p style="visibility: hidden;">Articles</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
 