<!DOCTYPE html>
<html>
<head>
<title>Fale conosco</title>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="../jquery.js">
</script>
<script type="text/javascript" src="../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'PT Sans';
src: url('../PT_Sans-Web-Regular.eot');
src: local('\263A'), url('../PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('../PT_Sans-Web-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'The Girl Next Door';
src: url('../TheGirlNextDoor.eot');
src: local('\263A'), url('../TheGirlNextDoor.eot') format('embedded-opentype'),
url('../TheGirlNextDoor.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Open Sans';
src: url('../OpenSans-Regular.eot');
src: local('\263A'), url('../OpenSans-Regular.eot') format('embedded-opentype'),
url('../OpenSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../fusion.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px; width: 960px; }
div#LayoutLYR { float:left; position:absolute; }
div#NavigationBar1LYR { position:absolute; top:30px; left:100px; width:600px; height:57px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:883px; left:110px; width:657px; height:17px; z-index:2 }
div#Texto206LYR { position:absolute; top:106px; left:110px; width:668px; height:111px; z-index:3 }
div#Texto215LYR { position:absolute; top:236px; left:110px; width:240px; height:120px; z-index:4 }
div#Texto224LYR { position:absolute; top:236px; left:367px; width:240px; height:162px; z-index:5 }
div#Texto231LYR { position:absolute; top:440px; left:110px; width:247px; height:272px; z-index:6 }
div#Texto241LYR { position:absolute; top:440px; left:367px; width:240px; height:272px; z-index:7 }
-->
</style>

<script type="text/javascript" src="./fale-conosco_nof.js">
</script>
</head>
<body>
  <div id="LayoutLYR">
    <div id="Texto206LYR" class="TextObject">
      <h2>Fale Conosco</h2>
      <p style="margin-bottom: 0px;">Em [Ank COMERCIAL], os seus coment치rios s칚o essenciais para os nossos neg칩cios. Se voc칡 tem perguntas ou coment치rios sobre nossos [PRODUTOS / SERVI칂OS / EMPRESA / SITE DA WEB], entre em contato conosco em um dos locais abaixo. </p>
    </div>
    <div id="Texto215LYR" class="TextObject">
      <h4>Hor치rios de opera칞칚o</h4>
      <p style="margin-bottom: 0px;">Seg - Sex<br>8 a.m. - 8 p.m. EST<br>S치bado<br>9 a.m. - 5 p.m. EST</p>
    </div>
    <div id="Texto224LYR" class="TextObject">
      <h4>Matriz</h4>
      <p style="margin-bottom: 0px;">[ENDERE칂O]<br>[CIDADE]<br>[ESTADO/PROV칈NCIA], [CEP/C칍DIGO POSTAL]<br>[TELEFONE]<br>&nbsp;</p>
    </div>
    <div id="Texto231LYR" class="TextObject">
      <h4>Cobran칞a</h4>
      <p>[[TELEFONE]]<br>[[[ENDERE칂O] DE EMAIL]]</p>
      <h4>Atendimento ao Cliente</h4>
      <p>[[TELEFONE]]<br>[[[ENDERE칂O] DE EMAIL]]</p>
      <h4>Vendas</h4>
      <p style="margin-bottom: 0px;">[[TELEFONE]]<br>[[[ENDERE칂O] DE EMAIL]]</p>
    </div>
    <div id="Texto241LYR" class="TextObject">
      <h4>Suporte</h4>
      <p>[[TELEFONE]]<br>[[[ENDERE칂O] DE EMAIL]]</p>
      <h4>Oportunidades de Trabalho</h4>
      <p>[[TELEFONE]]<br>[[[ENDERE칂O] DE EMAIL]]</p>
      <h4>Webmaster</h4>
      <p style="margin-bottom: 0px;">[[TELEFONE]]<br>[[[ENDERE칂O] DE EMAIL]]</p>
    </div>
    <div id="NavigationBar1LYR" style="z-index: 1000">
      <ul id="NavigationBar1" style="z-index: 1000; display: none;">
        <li id="Bot伋denavega巫o1"><a href="../index.html" title="Home" style="line-height: 0">Home</a></li>
        <li id="Bot伋denavega巫o2"><a href="../Sobre/sobre.html" title="Sobre" style="line-height: 0">Sobre</a>
          <ul id="NavigationBar1_1">
            <li id="Bot伋denavega巫o6"><a href="../Sobre/Depoimentos/depoimentos.html" title="Depoimentos" style="line-height: 0">Depoimentos</a></li>
            <li id="Bot伋denavega巫o7"><a href="../Sobre/Servicos/servicos.html" title="Servi칞os" style="line-height: 0">Servi칞os</a></li>
          </ul>
        </li>
        <li id="Bot伋denavega巫o3"><a href="../Fale-conosco/fale-conosco.html" title="Fale conosco" style="line-height: 0">Fale conosco</a>
          <ul id="NavigationBar1_2">
            <li id="Bot伋denavega巫o8"><a href="../Fale-conosco/Localizacao/localizacao.html" title="Localiza칞칚o" style="line-height: 0">Localiza칞칚o</a></li>
          </ul>
        </li>
        <li id="Bot伋denavega巫o4"><a href="../Eventos/eventos.html" title="Eventos" style="line-height: 0">Eventos</a>
          <ul id="NavigationBar1_3">
            <li id="Bot伋denavega巫o9"><a href="../Eventos/Calendario/calendario.html" title="Calend치rio" style="line-height: 0">Calend치rio</a></li>
            <li id="Bot伋denavega巫o10"><a href="../Eventos/Galeria-de-Fotos/galeria-de-fotos.html" title="Galeria de Fotos" style="line-height: 0">Galeria de Fotos</a>
              <ul id="NavigationBar1_4">
                <li id="Bot伋denavega巫o11"><a href="../Eventos/Galeria-de-Fotos/Fotos/fotos_0.html" title="Fotos" style="line-height: 0">Fotos</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li id="Bot伋denavega巫o5"><a href="../Perguntas-Frequentes/perguntas-frequentes.html" title="Perguntas Frequentes" style="line-height: 0">Perguntas Frequentes</a></li>
      </ul>
    </div>
    <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar"><a class="nof-navPositioning" href="../index.html">Home</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../Sobre/sobre.html">Sobre</a>&nbsp;&nbsp; Fale&nbsp;conosco&nbsp;&nbsp; <a class="nof-navPositioning" href="../Eventos/eventos.html">Eventos</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../Perguntas-Frequentes/perguntas-frequentes.html">Perguntas&nbsp;Frequentes</a>&nbsp; </div>
  </div>
</body>
</html>
 